.content-presentation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.box-presentation {
  margin-top: 50px;
}

.button-language {
  max-width: 160px;
  max-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0BCFA0;
  border-radius: 20px;
  gap: 10px;
  color: #FFFFFF;
}

.language {
  cursor: pointer;
}

.presentation {
  max-width: 486px;
}

.presentation .details {
  font-size: 24px;
  font-weight: 400;
  color: #828282;  
}

.presentation .role {
  font-size: 20px;
  font-weight: 700;
  color: #0BCFA0;
}

.svg {
  width: 100%; 
  height: auto;
}

.panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  gap: 100px;
  padding: 60px 0;
}

hr {
  border: 4px solid #0BCFA0;
  border-radius: 5px;
  width: 10%;
}

.list {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  font-size: 24px;
  font-weight: 400;
  line-height: 3;
}

footer {
  display: flex;
  flex-direction: column;
  margin: 50px 0;
  align-items: center;
  justify-content: center;
}

footer div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.svg-contact {
  cursor: pointer;
}

footer p {
  font-size: 16px;
  color: #828282;
}

